[pytest]
addopts =
    -q
    -s
    -v
    --create-db
    --nomigrations
norecursedirs = .cache .git config tmp*
python_files = tests.py
testpaths = test_app

DJANGO_SETTINGS_MODULE = config.settings
